@import templates/main

html, body
	&.--block
		overflow-y: hidden
u
	text-decoration: none
i
	font-style: normal

.input
	&__area
		display: block
		width: 100%
		height: 50px
		font-size: $font-size
		font-family: $font-family
		background-color: #f1f6fb
		padding: 0 19px
		&::placeholder
			opacity: 1
			color: $color-black
	&.--error
		.input
			&__area
				&::placeholder
					color: #f00
	
.checkbox
	&__input
		display: none
	&__label
		display: block
		position: relative
		padding-left: 28px
		cursor: pointer
		&:before, &:after
			content: ''
			position: absolute
			top: 0
			left: 0
			display: block
			transition: .3s
		&:after
			opacity: 0
			transform: scale(0)
		&:before
			width: 18px
			height: 18px
			background-color: #f1f6fb
		&:after
			width: 8px
			height: 8px
			margin-top: 5px
			margin-left: 5px
			background-color: #41bfe7
	&.--checked
		.checkbox
			&__label
				&:after
					opacity: 1
					transform: scale(1)
				
.btn
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	cursor: pointer
	font-size: $font-size
	font-family: $font-family
	transition: .3s
	&.--blue
		padding: 0 30px
		height: 47px
		color: #fff
		font-weight: 700
		background-color: #41bfe7
		&:hover
			background-color: darken(#41bfe7, 14%)
		

.header
	z-index: 10
	padding-top: 26px
	padding-bottom: 26px
	position: fixed
	top: 0
	left: 0
	right: 0
	background: url('../../imgs/hello.jpg') no-repeat center top
	&__logo
		width: 291px
		a
			display: block
			border-bottom: none
	&__inner
		width: calc(100% - 291px)
	&__nav
		margin-left: auto
		margin-right: auto
		ul

		li
			margin-right: 35px
			&:last-of-type
				margin-right: 0
			&.selected
				a
					font-weight: 700
					border-color: #fff
			&:hover
				a
					border-color: #fff
		a
			color: #fff
			position: relative
			display: block

	&__email
		a
			display: block
			color: #fff
			padding: 13.5px 26px
			border: 2px solid #fff
			&:before
				content: ''
				width: 15px
				height: 10px
				font-size: 0
				display: inline-block
				vertical-align: middle
				margin-right: 7px
				background: url('../../imgs/email.png') no-repeat center
	&__hum
		display: none
		

.main
	padding-top: 102px

.hello
	min-height: 846px
	background: url('../../imgs/hello.jpg') no-repeat center bottom
	margin-top: -102px
	padding-top: 285px
	&__wrap
		color: #fff
		max-width: 570px
	&__title
		font-size: 40px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 24px
	&__text
		max-width: 455px
		line-height: 21px


.title
	font-size: 30px
	font-weight: 700
	text-align: center



.about
	padding-top: 80px
	padding-bottom: 90px
	&__title
		margin-bottom: 14px
	&__text
		text-align: center
		max-width: 770px
		line-height: 24px
		margin-left: auto
		margin-right: auto
		p
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0


.advantages
	padding-top: 90px
	padding-bottom: 90px
	background-color: #f1f6fb
	&__title
		margin-bottom: 110px
	&__list
		margin-left: -15px
		margin-right: -15px
		margin-bottom: -110px
	&__item
		width: calc(25% - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 110px
		background-color: #fff
		box-shadow: 0 11px 8px rgba(34, 34, 34, 0.07)
	&__icon
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 150px
		height: 150px
		border-radius: 50%
		font-size: 0
		background-color: #41bfe7
		margin-left: auto
		margin-right: auto
		margin-top: -80px
		margin-bottom: 20px
		&:before
			content: ''
			position: absolute
			top: -10px
			left: -10px
			right: -10px
			bottom: -10px
			border-radius: 50%
			border: 10px solid rgba(65, 191, 231, 0.2)
	&__text
		padding: 0 20px 30px
		text-align: center


.img
	position: relative
	div
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
.links
	padding-top: 80px
	padding-bottom: 80px
	&__list
		margin-left: -15px
		margin-right: -15px
	&__item
		display: flex
		flex-direction: column
		width: calc(100% / 2 - 30px)
		margin-left: 15px
		margin-right: 15px
	&__img
		width: 100%
		height: 355px
		margin-bottom: 28px
	&__title
		margin-bottom: 17px
	&__text
		letter-spacing: 0.32px
		margin-bottom: 27px
	&__btn
		margin-top: auto
		max-width: 220px
		margin-left: auto
		margin-right: auto

.page
	padding-top: 70px
	padding-bottom: 70px
	&__title
		margin-bottom: 55px


.news
	&__item
		display: flex
		flex-wrap: wrap
		margin-bottom: 60px
		&:last-of-type
			margin-bottom: 0
	&__img
		width: 370px
		height: 260px
	&__content
		width: calc(100% - 370px)
		padding-left: 30px
		margin-top: -4px

	&__data
		margin-bottom: 12px
	&__subtitle
		font-size: 22px
		font-weight: 700
		width: calc(100% - 140px)

	&__date
		width: 140px
		text-align: right
		font-size: 22px
		font-weight: 700
		color: #b3b3b3
	&__text
		margin-bottom: 24px
	&__btn
		margin-top: auto
		max-width: 170px



.text
	&__wrap
		img
			&.left
				float: left
				margin-right: 30px
				margin-bottom: 15px
			&.right
				float: right
				margin-left: 30px
				margin-bottom: 15px
		h1
			font-size: 22px
			font-weight: 700
			margin-bottom: 18px
		p
			margin-bottom: 15px

	&__all
		width: 170px
		margin-left: auto
		margin-right: auto
		margin-top: 30px


.popup
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	padding: 25px 15px
	z-index: 100
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	transition: .3s
	overflow-y: auto
	&.--show
		opacity: 1
		visibility: visible
	&__wrap
		z-index: 2
		position: relative
		width: 100%
		background-color: #fff
	&__title
		font-size: 22px
		font-weight: 700
		text-align: center
		margin-bottom: 15px
	&__text
		text-align: center
	&__bg
		z-index: 1
		opacity: .7
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #0e3481
	&.--xxs
		.popup
			&__wrap
				max-width: 380px
				padding: 40px 30px
	&.--xs
		.popup
			&__wrap
				max-width: 570px
				padding: 40px 50px

				


.steps
	&__main-title
		font-weight: 700
		text-align: center
		margin-bottom: 28px
	&__status

	&__list
		padding-top: 35px
	&__item
		display: none
		&.--selected
			display: block
	&__title
		margin-bottom: 20px	
		font-weight: 700
	&__input
		margin-bottom: 30px
		&:last-of-type
			margin-bottom: 0
	&__checkbox
		margin-bottom: 30px
		&:last-of-type
			margin-bottom: 0
		

	&__btn
		margin-left: auto
		margin-right: auto
		margin-top: 50px
		
		

.status
	text-align: center
	&__title
		margin-bottom: 15px
	&__wrap
		border-radius: 50px
		background-color: #f1f6fb
		height: 13px
		width: 100%
		div
			width: 0
			height: 13px
			border-radius: 50px
			background-color: #41bfe7
			transition: .3s
			position: relative
			left: 0
	


.footer
	padding-top: 40px
	padding-bottom: 40px
	background-color: #0c5198
	&__logo
		width: 218px
		margin-right: auto
	&__copy
		color: #fff
		max-width: 315px
		text-align: right


@media screen and (max-width: 1199px)
	.case
		width: 950px
@media screen and (max-width: 992px)
	.case
		width: 750px

	.header
		padding-top: 10px
		padding-bottom: 10px
		background: #41BFE7
		&__logo
			width: 250px
		&__inner
			position: fixed
			flex-direction: column
			z-index: 101
			top: 0
			left: 0
			bottom: 0
			background-color: #41BFE7
			padding-top: 40px
			padding-bottom: 40px
			width: 400px
			transition: .3s
			border-right: 1px solid #fff

		&__nav
			margin-left: 0
			margin-right: 0
			ul
				flex-direction: column
				align-items: center
				text-align: center
			li
				margin-right: 0
				margin-left: 0
				margin-bottom: 10px
			a
				font-size: 22px
		&__email
			a
			
	.nav
		transform: translateX(-100%)
		&.--toggle
			transform: translateX(0%)
	.hum
		display: block
		cursor: pointer
		margin-left: auto
		span
			display: block
			width: 32px
			height: 3px
			margin-bottom: 6px
			background-color: #fff
			position: relative
			transition: .3s
			&:last-of-type
				margin-bottom: 0
		&.--toggle
			span
				&:nth-of-type(1)
					top: 11px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -7px
					transform: rotate(-45deg)
	.main
		padding-top: 58px
	.hello
		margin-top: 0
		padding-top: 50px
		padding-bottom: 50px
		min-height: 1px
		background-position: center 
		text-align: center
		&__wrap, &__text
			max-width: 100%
		&__title
			font-size: 30px


	.title
		font-size: 26px


	.about
		padding-top: 40px
		padding-bottom: 40px

	.advantages
		padding-top: 40px
		padding-bottom: 40px
		&__list
			margin-left: -10px
			margin-right: -10px
		&__item
			width: calc(100% / 2 - 20px)
			margin-left: 10px
			margin-right: 10px
		&__text
			padding: 0 10px 10px

	.links
		padding-top: 40px
		padding-bottom: 40px
		&__list
			margin-left: 0
			margin-right: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-bottom: 35px
			&:last-of-type
				margin-bottom: 0
		&__img
			height: 300px
			margin-bottom: 10px
		&__title
			margin-bottom: 12px
		&__text
			margin-bottom: 12px
	
	.page
		padding-top: 40px
		padding-bottom: 40px
		&__title
			margin-bottom: 30px
	.news
		&__item
			margin-bottom: 30px
		&__img
			width: 300px
			height: 200px
		&__content
			padding-left: 15px
		&__data
			flex-direction: column
		&__subtitle
			width: 100%
			margin-bottom: 7px
		&__text
			margin-bottom: 15px
		&__date
			width: 100%
			text-align: left
			

			
@media screen and (max-width: 767px)
	.case
		width: 100%
	.header
		&__inner
			width: 260px
	.advantages
		&__list
			margin-bottom: -80px
		&__item
			margin-bottom: 80px
		&__icon
			transform: scale(.7)
			margin-bottom: -5px
	.news
		&__item
			
		&__img
			width: 100%	
			margin-bottom: 15px
			
		&__content
			width: 100%
			padding-left: 0
			
		&__date
			font-size: 16px

	.text__wrap
		img.left, img.right
			float: none
			margin-left: auto
			margin-right: auto

	.text__all
		margin-top: 10px

	.footer
		padding-top: 15px
		padding-bottom: 15px
		&__wrap
			flex-direction: column
		&__logo
			margin-left: auto
			margin-right: auto
			margin-bottom: 13px
		&__copy
			font-size: 14px
			text-align: center
			
		
@media screen and (max-width: 420px)
	.header
		&__logo
			width: 230px

	.main
		padding-top: 55px

	.advantages
		
		&__item
			width: calc(100% - 20px)
		&__text
			padding: 0 15px 20px

	.links
		&__img
			height: 220px

	.popup.--xs .popup__wrap
		padding: 20px

	.steps
		&__input, &__checkbox
			margin-bottom: 10px
		&__btn
			margin-top: 20px
			
